{
  "compilerOptions": {
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "nodenext",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "outDir": "dist",

    /* Bundler mode */
    "moduleResolution": "nodenext",
    // "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "baseUrl": "."
  },
  "include": ["src"]
}
